eksctl create cluster \
  --name=starbucks \
  --region=us-east-1 \
  --zones=us-east-1a,us-east-1b \
  --version=1.30 \
  --without-nodegroup


---

(b) Associate IAM OIDC Provider

eksctl utils associate-iam-oidc-provider \
  --region us-east-1 \
  --cluster starbucks \
  --approve

c. node group

eksctl create nodegroup \
  --cluster=starbucks \
  --region=us-east-1 \
  --name=node2 \
  --node-type=c7i-flex.large \
  --nodes=3 \
  --nodes-min=2 \
  --nodes-max=4 \
  --node-volume-size=20 \
  --ssh-access \
  --ssh-public-key=nti \
  --managed \
  --asg-access \
  --external-dns-access \
  --full-ecr-access
